#############################################################################
# Makefile for building: QStripper
# Generated by qmake (2.00a) (Qt 4.1.0) on: Tue 2. May 12:55:41 2006
# Project:  QStripper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.1.0/include/QtCore" -I"C:/Qt/4.1.0/include/QtGui" -I"C:/Qt/4.1.0/include" -I"." -I"C:/Qt/4.1.0/include/ActiveQt" -I"release" -I"." -I"C:/Qt/4.1.0/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"C:\Qt\4.1.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = qmake
IDC           = C:\Qt\4.1.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mdichild.cpp \
		ndworkspace.cpp \
		quill.cpp release\moc_mainwindow.cpp \
		release\moc_mdichild.cpp \
		release\moc_ndworkspace.cpp \
		qrc_qstripper.cpp
OBJECTS       = release\main.o \
		release\mainwindow.o \
		release\mdichild.o \
		release\ndworkspace.o \
		release\quill.o \
		release\moc_mainwindow.o \
		release\moc_mdichild.o \
		release\moc_ndworkspace.o \
		release\qrc_qstripper.o
DIST          = 
QMAKE_TARGET  = QStripper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QStripper.exe
DESTDIR_TARGET = release\QStripper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release QStripper.pro

dist:
	$(ZIP) QStripper.zip $(SOURCES) $(DIST) QStripper.pro C:/Qt/4.1.0/mkspecs/qconfig.pri ..\..\..\..\Qt\4.1.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\Release.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.1.0\mkspecs\features\uic.prf C:\Qt\4.1.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mdichild.o release\ndworkspace.o release\quill.o release\moc_mainwindow.o release\moc_mdichild.o release\moc_ndworkspace.o release\qrc_qstripper.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mdichild.cpp release\moc_ndworkspace.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mdichild.cpp release\moc_ndworkspace.cpp
release\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.1.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mdichild.cpp: mdichild.h
	C:\Qt\4.1.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mdichild.h -o release\moc_mdichild.cpp

release\moc_ndworkspace.cpp: ndworkspace.h
	C:\Qt\4.1.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ndworkspace.h -o release\moc_ndworkspace.cpp

compiler_rcc_make_all: qrc_qstripper.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qstripper.cpp
qrc_qstripper.cpp: qstripper.qrc \
		C:/Qt/4.1.0/bin/rcc.exe \
		images\new.png \
		images\exit.png \
		images\fileinfo.png \
		images\copy.png \
		images\cut.png \
		images\save.png \
		images\paste.png \
		images\qt.png \
		images\open.png \
		images\question.png
	C:\Qt\4.1.0\bin\rcc.exe -name qstripper qstripper.qrc -o qrc_qstripper.cpp

compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\mainwindow.o: mainwindow.cpp mainwindow.h \
		mdichild.h \
		ndworkspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release\mdichild.o: mdichild.cpp mdichild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mdichild.o mdichild.cpp

release\ndworkspace.o: ndworkspace.cpp ndworkspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ndworkspace.o ndworkspace.cpp

release\quill.o: quill.cpp quill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quill.o quill.cpp

release\moc_mainwindow.o: release\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release\moc_mdichild.o: release\moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mdichild.o release\moc_mdichild.cpp

release\moc_ndworkspace.o: release\moc_ndworkspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ndworkspace.o release\moc_ndworkspace.cpp

release\qrc_qstripper.o: qrc_qstripper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qstripper.o qrc_qstripper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

