#############################################################################
# Makefile for building: QStripper
# Generated by qmake (2.00a) (Qt 4.1.2) on: Fri 12. May 13:10:26 2006
# Project:  QStripper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.1.2/include/QtCore" -I"C:/Qt/4.1.2/include/QtGui" -I"C:/Qt/4.1.2/include" -I"." -I"C:/Qt/4.1.2/include/ActiveQt" -I"debug" -I"." -I"C:/Qt/4.1.2/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static -Wl,-subsystem,windows
LIBS        =        -L"C:\Qt\4.1.2\lib" -lmingw32 -lqtmaind -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = qmake
IDC           = C:\Qt\4.1.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mdichild.cpp \
		ndworkspace.cpp \
		quill.cpp debug\moc_mainwindow.cpp \
		debug\moc_mdichild.cpp \
		debug\moc_ndworkspace.cpp \
		debug\qrc_qstripper.cpp
OBJECTS       = debug\main.o \
		debug\mainwindow.o \
		debug\mdichild.o \
		debug\ndworkspace.o \
		debug\quill.o \
		debug\moc_mainwindow.o \
		debug\moc_mdichild.o \
		debug\moc_ndworkspace.o \
		debug\qrc_qstripper.o
DIST          = 
QMAKE_TARGET  = QStripper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QStripper.exe
DESTDIR_TARGET = debug\QStripper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug QStripper.pro

dist:
	$(ZIP) QStripper.zip $(SOURCES) $(DIST) QStripper.pro C:/Qt/4.1.2/mkspecs/qconfig.pri ..\..\..\..\Qt\4.1.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\debug.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\Debug.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\static.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.1.2\mkspecs\features\uic.prf C:\Qt\4.1.2\lib\qtmaind.prl C:\Qt\4.1.2\lib\QtGuid.prl C:\Qt\4.1.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mdichild.o debug\ndworkspace.o debug\quill.o debug\moc_mainwindow.o debug\moc_mdichild.o debug\moc_ndworkspace.o debug\qrc_qstripper.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mdichild.cpp debug\moc_ndworkspace.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mdichild.cpp debug\moc_ndworkspace.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.1.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mdichild.cpp: mdichild.h
	C:\Qt\4.1.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mdichild.h -o debug\moc_mdichild.cpp

debug\moc_ndworkspace.cpp: ndworkspace.h
	C:\Qt\4.1.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ndworkspace.h -o debug\moc_ndworkspace.cpp

compiler_rcc_make_all: debug\qrc_qstripper.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qstripper.cpp
debug\qrc_qstripper.cpp: qstripper.qrc \
		C:/Qt/4.1.2/bin/rcc.exe \
		images\open.png \
		images\exportpdf.png \
		images\fileprint.png \
		images\textunder.png \
		images\exporthtml.png \
		images\exportxml.png \
		images\paste.png \
		images\textsubscript.png \
		images\save.png \
		images\exporttxt.png \
		images\qt.png \
		images\textitalic.png \
		images\new.png \
		images\copy.png \
		images\cut.png \
		images\textbold.png \
		images\exit.png \
		images\fileinfo.png \
		images\question.png \
		images\textsuperscript.png
	C:\Qt\4.1.2\bin\rcc.exe -name qstripper qstripper.qrc -o debug\qrc_qstripper.cpp

compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\mainwindow.o: mainwindow.cpp mainwindow.h \
		mdichild.h \
		ndworkspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug\mdichild.o: mdichild.cpp mdichild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mdichild.o mdichild.cpp

debug\ndworkspace.o: ndworkspace.cpp ndworkspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ndworkspace.o ndworkspace.cpp

debug\quill.o: quill.cpp quill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quill.o quill.cpp

debug\moc_mainwindow.o: debug\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug\moc_mdichild.o: debug\moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mdichild.o debug\moc_mdichild.cpp

debug\moc_ndworkspace.o: debug\moc_ndworkspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ndworkspace.o debug\moc_ndworkspace.cpp

debug\qrc_qstripper.o: debug\qrc_qstripper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qstripper.o debug\qrc_qstripper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

