[General]
Signature=ConTEXT project file
FilesCount=10
ActiveFile=0
Maximized=1
RelativePath=1

[File1]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\mainwindow.cpp
Open=1
Left=66
Top=66
Width=826
Height=430
TopLine=303
CursorX=0
CursorY=336
Highlighter=
BookmarkCount=0

[File2]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\mainwindow.h
Open=1
Left=88
Top=88
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=21
Highlighter=
BookmarkCount=0

[File3]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\main.cpp
Open=0
Left=198
Top=198
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\ndworkspace.cpp
Open=0
Left=154
Top=154
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\ndworkspace.h
Open=0
Left=176
Top=176
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\mdichild.cpp
Open=1
Left=110
Top=110
Width=826
Height=430
TopLine=132
CursorX=58
CursorY=146
Highlighter=
BookmarkCount=0

[File7]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\mdichild.h
Open=0
Left=132
Top=132
Width=826
Height=430
TopLine=24
CursorX=4
CursorY=31
Highlighter=
BookmarkCount=0

[File8]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\quill.cpp
Open=1
Left=66
Top=66
Width=570
Height=430
TopLine=103
CursorX=94
CursorY=162
Highlighter=
BookmarkCount=0

[File9]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\quill.h
Open=1
Left=44
Top=44
Width=570
Height=430
TopLine=15
CursorX=4
CursorY=46
Highlighter=
BookmarkCount=0

[File10]
Name=C:\Downloads_etc\SourceCode\QT\QStripper\qstripper.qrc
Open=0
Left=44
Top=44
Width=826
Height=430
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0
