######################################################################
# Automatically generated by qmake (2.00a) Mon 24. Apr 13:13:37 2006
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h mdichild.h ndworkspace.h quill.h \
    version.h
SOURCES += main.cpp mainwindow.cpp mdichild.cpp ndworkspace.cpp quill.cpp  
RESOURCES += qstripper.qrc

# Make the app link statically to the various DLLs. (Appears to be ignored!)
#QMAKE_LFLAGS += -static
