
######################################################################
# Automatically generated by qmake (2.00a) Mon 24. Apr 13:13:37 2006
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET += 
DEPENDPATH += . \
              /e/Users/hisg494/QT4.8.7/lib
INCLUDEPATH += .

# Force 32 bit compilations on Windows.
win32 {
    CFLAGS += -m32
    QMAKE_CXXFLAGS += -m32
}

# Input
HEADERS += mainwindow.h mdichild.h ndworkspace.h quill.h \
    version.h
SOURCES += main.cpp mainwindow.cpp mdichild.cpp ndworkspace.cpp quill.cpp  
RESOURCES += qstripper.qrc

# Make the app link statically to the various DLLs. (Appears to be ignored!)
#QMAKE_LFLAGS += -static
